<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO list</title>

</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        text-align: center;
        background-color: #9E9E9E;
    }
    .button {
        text-decoration: none;
        outline: none;
        display: block;
        width: 80px;
        height: 32px;
        line-height: 25px;
        border-radius: 10px;
        margin: 10px 20px;
        margin-left: 45%;
        font-size: 15px;
        text-align: center;
        font-weight: 500;
        color: #524f4e;
        background: lightgrey;
        box-shadow: 0 2px 15px black;
    }
    .new_event {
        text-decoration: none;
        outline: none;
        display: block;
        width: 240px;
        height: 36px;
        line-height: 35px;
        border-radius: 10px;
        margin: 10px 20px;
        margin-left: 39%;
        font-size: 16px;
        text-align: center;
        font-weight: 600;
        color: #524f4e;
        background: lightgrey;
        box-shadow: 0 2px 15px black;
    }

</style>
<body>
    <div id="ft_list" style="margin-top: 30px">
    </div>
<input class="button" type="button" onclick="array_filler()" value="New">
    <script src="todo.js"></script>
</body>
</html>